(s)|{"appid":"67138c91-e338-419d-8646-de885497bdd4","userid":"1f80e5965ed03c6b18020eee3eafe98c","sessionid":3820372669228952075,"platform":"AndroidPlayer","platformid":11,"sdk_ver":"u6000.3.3f1","runMode":"human-hub","sdk_rev":"ef04196de0d6","session_count":10,"localprojectid":"2ca9c1d0196b14d8eb59068d8752454f","build_guid":"c5fd7990ffe74e749f2d7c22114ec282","deviceid":"3b8e0ae968a1b603e2a7c921e1373bac","identity_token":"1f80e5965ed03c6b18020eee3eafe98c"}
(g)|2
{"type":"analytics.SubsystemInfo.v1","msg":{"subsystem":"","ts":1773526857903,"t_since_start":6247603}}
{"type":"analytics.SubsystemInfo.v1","msg":{"subsystem":"","ts":1773526857903,"t_since_start":6247616}}
{"type":"analytics.SubsystemInfo.v1","msg":{"subsystem":"","ts":1773526857903,"t_since_start":6247624}}
{"type":"analytics.SubsystemInfo.v1","msg":{"subsystem":"","ts":1773526857903,"t_since_start":6247629}}
{"type":"analytics.SubsystemInfo.v1","msg":{"subsystem":"","ts":1773526857903,"t_since_start":6247635}}
{"type":"analytics.SubsystemInfo.v1","msg":{"subsystem":"","ts":1773526857903,"t_since_start":6247639}}
{"type":"analytics.SubsystemInfo.v1","msg":{"subsystem":"","ts":1773526857903,"t_since_start":6247647}}
{"type":"analytics.SubsystemInfo.v1","msg":{"subsystem":"","ts":1773526857903,"t_since_start":6247652}}
{"type":"analytics.SubsystemInfo.v1","msg":{"subsystem":"","ts":1773526857903,"t_since_start":6247657}}
{"type":"analytics.SubsystemInfo.v1","msg":{"subsystem":"","ts":1773526857903,"t_since_start":6247661}}
{"type":"analytics.SubsystemStart.v1","msg":{"subsystem":"OpenXR Display","ts":1773526857903,"t_since_start":6247684}}
{"type":"analytics.SubsystemStart.v1","msg":{"subsystem":"OpenXR Input","ts":1773526857903,"t_since_start":6247690}}
(1){"type":"analytics.appPause.v1","msg":{}}
